appname = "go-blog"
httpaddr = "127.0.0.1"
httpport = 9090
httpscheme = "http"
runmode = "dev"
autorender = false
recoverpanic = false
copyrequestbody = true
routercasesensitive = false

# session支持<redis>
sessionon = false
sessionprovider = "redis"
sessionproviderconfig = ""

# 1-本地 2-aliyun oss
uploader = 1
# 如果是相对路径则相对于项目根目录只对用于本地存储
uploadpath = "./static/store"

# aliyunoss存储需要配置项
aliyunoss_endpoint = ""
aliyunoss_accesskeyid = ""
aliyunoss_accesskeysecret = ""
aliyunoss_default_bucket = ""
aliyunoss_default_bucket_domain = ""

[dev]
dbHost = ""
dbPort =
dbName = ""
dbUser = ""
dbPassword = ""

RedisHost = ""
RedisPort = 
RedisAuth = ""